<!DOCTYPE html>
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <meta charset="utf-8" />
        <title>Metronic Admin Theme #1 | New User Profile | Account</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="Preview page of Metronic Admin Theme #1 for user account page" name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link rel="stylesheet" type="text/css" href="css/userr_form.css">
        <link rel="stylesheet" type="text/css" href="css/mediaqueryloader.css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <link href="../assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME GLOBAL STYLES -->
        <!-- BEGIN PAGE LEVEL STYLES -->
        <link href="../assets/pages/css/profile.min.css" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL STYLES -->
        <!-- BEGIN THEME LAYOUT STYLES -->
        <link href="../assets/layouts/layout/css/layout.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/layouts/layout/css/themes/darkblue.min.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="../assets/layouts/layout/css/custom.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME LAYOUT STYLES -->
        <link rel="shortcut icon" href="favicon.ico" /> </head>
    <!-- END HEAD -->
    <body>
        
        <div class="captain_form_wrapper">
            <div class="container">
                <div class="row ">
    
                    <div class="col-md-12 add_user_inner">
                        <h1 style="text-align: center; color: #fff; font-weight: bold; background-color: #44b6ae;padding-bottom: 5px;"> User Form</h1>
                         <div class="tab-pane active">
                                <form role="form" action="#">
                                    <div class="form-group form-md-line-input has-success form-md-floating-label col-md-6">
                                        <div class="input-icon right" id="input_color">
                                            <input type="text" class="form-control">
                                            <label for="form_control_1">First Name </label>
                                            <span class="help-block">Please write your firts name here </span>
                                            
                                        </div>
                                    </div>
                                     <div class="form-group form-md-line-input has-success form-md-floating-label col-md-6">
                                        <div class="input-icon right" id="input_color">
                                            <input type="text" class="form-control">
                                            <label for="form_control_1">Last Name </label>
                                            <span class="help-block">Please write your last name here </span>
                                            
                                        </div>
                                     </div>

                                      <div class="form-group form-md-line-input has-success form-md-floating-label col-md-6">
                                        <div class="input-icon right" id="input_color">
                                            <input type="email" class="form-control">
                                            <label for="form_control_1"> Email Adress </label>
                                            <span class="help-block">Please write your Email Adress here </span>
                                            
                                        </div>
                                     </div>

                                     <div class="form-group form-md-line-input has-success form-md-floating-label col-md-6">
                                        <div class="input-icon right" id="input_color">
                                            <input type="text" class="form-control">
                                            <label for="form_control_1">Phone Number </label>
                                            <span class="help-block">+92313******* </span>
                                           
                                        </div>
                                     </div>
                                     <div class="form-group form-md-line-input has-success form-md-floating-label col-md-6">
                                        <div class="input-icon right" id="input_color">
                                            <input type="password" class="form-control">
                                            <label for="form_control_1">Password  </label>
                                            <span class="help-block"> Please enter your password here </span>
                                           
                                        </div>
                                     </div>
                                      <div class="form-group form-md-line-input has-success form-md-floating-label col-md-6">
                                        <div class="input-icon right" id="input_color">
                                            <input type="password" class="form-control">
                                            <label for="form_control_1">Confirm Password  </label>
                                            <span class="help-block"> Please confirm your password here </span>
                                           
                                        </div>
                                     </div>

                                         <div class="form-group form-md-line-input has-success form-md-floating-label col-md-6">
                                        <div class="input-icon right" id="input_color">
                                            <input type="text" class="form-control">
                                            <label for="form_control_1"> City  </label>
                                            <span class="help-block"> Write your city name here</span>
                                           
                                        </div>
                                     </div>
                                     <div class="form-group form-md-line-input has-success form-md-floating-label col-md-6" id="input_color">
                                        <label for="exampleInputFile1">File input</label>
                                        <input type="file" id="exampleInputFile1">
                                        <p class="help-block"> some help text here. </p>
                                    </div>

                                </form>
                            </div>
                    </div>
                </div>
       

                <div class="row ">
                    <div class="col-md-12 captain_form_inner">
                        <h1 style="text-align: center; color: #fff; font-weight: bold; background-color: #44b6ae; padding-bottom: 5px;"> Captain Form</h1>
                         <div class="tab-pane active">
                                <form role="form" action="#">
                                    <div class="form-group form-md-line-input has-success form-md-floating-label col-md-6">
                                        <div class="input-icon right" id="input_color">
                                            <input type="text" class="form-control">
                                            <label for="form_control_1">Vehicle Id </label>
                                            <span class="help-block">Please enter your vehicle id here </span>
                                          
                                        </div>
                                    </div>
                                     <div class="form-group form-md-line-input has-success form-md-floating-label col-md-6">
                                        <div class="input-icon right" id="input_color">
                                            <input type="text" class="form-control">
                                            <label for="form_control_1">Vehicle Number </label>
                                            <span class="help-block">Please enter your vehicle number here </span>
                                           
                                        </div>
                                     </div>
                                     <div class="form-group form-md-line-input has-success form-md-floating-label col-md-6">
                                        <div class="input-icon right" id="input_color">
                                            <input type="text" class="form-control">
                                            <label for="form_control_1">Vehicle Registration Number </label>
                                            <span class="help-block">Please enter your vehicle registration number here </span>
                                            
                                        </div>
                                     </div>
                                     <div class="form-group form-md-line-input has-success form-md-floating-label col-md-6">
                                        <div class="input-icon right" id="input_color">
                                            <input type="text" class="form-control">
                                            <label for="form_control_1">License Number </label>
                                            <span class="help-block">Please enter your license number here </span>
                                        </div>
                                     </div>


                                     <div class="form-group form-md-line-input has-success form-md-floating-label col-md-4" id="input_color">
                                        <label for="exampleInputFile1">Driving License Image</label>
                                        <input type="file" id="exampleInputFile1">
                                        <p class="help-block">Please upload your driving license image here </p>
                                    </div>
                                    <div class="form-group form-md-line-input has-success form-md-floating-label col-md-4" id="input_color">
                                        <label for="exampleInputFile1">CNIC Front Image</label>
                                        <input type="file" id="exampleInputFile1">
                                        <p class="help-block"> Please upload your CNIC Front side image here </p>
                                    </div>
                                    <div class="form-group form-md-line-input has-success form-md-floating-label col-md-4" id="input_color">
                                        <label for="exampleInputFile1">CNIC Back Image</label>
                                        <input type="file" id="exampleInputFile1">
                                        <p class="help-block">Please upload your CNIC Back side image here  </p>
                                    </div>

                                </form>
                            </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-md-12 captain_form_inner">
                        <h1 style="text-align: center; color: #fff; font-weight: bold; background-color: #44b6ae; padding-bottom: 5px;"> Owner Form</h1>
                         <div class="tab-pane active">
                                <form role="form" action="#">
                                    <div class="form-group form-md-line-input has-success form-md-floating-label col-md-6">
                                        <div class="input-icon right" id="input_color">
                                            <input type="text" class="form-control">
                                            <label for="form_control_1">Owner Name </label>
                                            <span class="help-block">Please write Owner name here </span>
                                         </div>
                                    </div>
                                    <div class="form-group form-md-line-input has-success form-md-floating-label col-md-6">
                                        <div class="input-icon right" id="input_color">
                                            <input type="text" class="form-control">
                                            <label for="form_control_1">Owner Father Name </label>
                                            <span class="help-block">Please write Owner Father name here </span>
                                         </div>
                                    </div>
                                     <div class="form-group form-md-line-input has-success form-md-floating-label col-md-6">
                                        <div class="input-icon right" id="input_color">
                                            <input type="text" class="form-control">
                                            <label for="form_control_1">Owner City </label>
                                            <span class="help-block">Please write Owner city name here </span>
                                         </div>
                                    </div>
                                    
                                </form>
                            </div>
                    </div>
                </div>
                    <div class="row ">
                    <div class="col-md-12 captain_form_inner">
                        <h1 style="text-align: center; color: #fff; font-weight: bold; background-color: #44b6ae; padding-bottom: 5px;"> Owner Form</h1>
                         <div class="tab-pane active">
                                <form role="form" action="#">
                                    <div class="form-group form-md-line-input has-success form-md-floating-label col-md-6">
                                        <div class="input-icon right" id="input_color">
                                            <input type="text" class="form-control">
                                            <label for="form_control_1">Chesi Number  </label>
                                            <span class="help-block">Please write Chesi Number here </span>
                                         </div>
                                    </div>
                                    <div class="form-group form-md-line-input has-success form-md-floating-label col-md-6">
                                        <div class="input-icon right" id="input_color">
                                            <input type="text" class="form-control">
                                            <label for="form_control_1">Engine Number </label>
                                            <span class="help-block">Please write Engine here </span>
                                         </div>
                                    </div>
                                    <div class="col-md-12">
                                         <div class="margiv-top-10 save_btn_display">
                                            <a href="javascript:;" class="btn green"> Save </a>
                                            <a href="javascript:;" class="btn default"> Cancel </a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
    </html>